<!DOCTYPE html>
<html>

<head>
<!--All image credits go to Wikimedia Commons.-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>How to Juggle</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script>
        $(function() {
            "use strict"; // Start of use strict

            // jQuery for page scrolling feature - requires jQuery Easing plugin
            // $('a.page-scroll').bind('click', function(event) {
            //     var $anchor = $(this);
            //     $('html, body').stop().animate({
            //         scrollTop: ($($anchor.attr('href')).offset().top - 50)
            //     }, 1250, 'easeInOutExpo');
            //     event.preventDefault();
            // });

            // Highlight the top nav as scrolling occurs
            $('body').scrollspy({
                target: '.navbar-fixed-top',
                offset: 51
            });

            // Closes the Responsive Menu on Menu Item Click
            $('.navbar-collapse ul li a').click(function() {
                $('.navbar-toggle:visible').click();
            });

            // Offset for Main Navigation
            $('#mainNav').affix({
                offset: {
                    top: 100
                }
            })
        });
    </script>

    <style>
        body {
            background-color: lightblue;
        }
        
        #landing {
            display: table;
            width: 100%;
            height: 100%;
            background: linear-gradient(red, yellow) no-repeat center;
            background-size: cover;
        }
        
        .parabola {
            transform: rotate(180deg);
        }
        
        .navbar-custom {
            background-color: #222222;
            border-color: transparent;
        }
        
        .navbar-custom .navbar-brand {
            color: #fed136;
            font-family: "Kaushan Script", "Helvetica Neue", Helvetica, Arial, cursive;
        }
        
        .navbar-custom .navbar-brand:hover,
        .navbar-custom .navbar-brand:focus,
        .navbar-custom .navbar-brand:active,
        .navbar-custom .navbar-brand.active {
            color: #fec503;
        }
        
        .navbar-custom .navbar-collapse {
            border-color: rgba(255, 255, 255, 0.02);
        }
        
        .navbar-custom .navbar-toggle {
            background-color: #fed136;
            border-color: #fed136;
            font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-transform: uppercase;
            color: white;
            font-size: 12px;
        }
        
        .navbar-custom .navbar-toggle:hover,
        .navbar-custom .navbar-toggle:focus {
            background-color: #fed136;
        }
        
        .navbar-custom .nav li a {
            font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-transform: uppercase;
            font-weight: 400;
            letter-spacing: 1px;
            color: white;
        }
        
        .navbar-custom .nav li a:hover,
        .navbar-custom .nav li a:focus {
            color: #fed136;
            outline: none;
        }
        
        .navbar-custom .navbar-nav>.active>a {
            border-radius: 0;
            color: white;
            background-color: #fed136;
        }
        
        .navbar-custom .navbar-nav>.active>a:hover,
        .navbar-custom .navbar-nav>.active>a:focus {
            color: white;
            background-color: #fec503;
        }
        
        @media (min-width: 768px) {
            .navbar-custom {
                background-color: transparent;
                padding: 25px 0;
                transition: padding 0.3s;
                border: none;
            }
            .navbar-custom .navbar-brand {
                font-size: 2em;
                transition: all 0.3s;
            }
            .navbar-custom .navbar-nav>.active>a {
                border-radius: 3px;
            }
        }
        
        @media (min-width: 768px) {
            .navbar-custom.affix {
                background-color: #222222;
                padding: 10px 0;
            }
            .navbar-custom.affix .navbar-brand {
                font-size: 1.5em;
            }
        }
        
        body {
            padding: 60px;
        }
    </style>
</head>

<body>
    <!--Landing-->
    <header id="landing">
        <div class="text-vertical-center">

        </div>
    </header>

    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <!--<a class="navbar-brand page-scroll" href="#page-top">Start Bootstrap</a>-->
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#home">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#started">Getting Started</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#two">Two Times the Fun</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#three">Juggling Three</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <section id="home">
        <div class="container">
            <h1>Have you ever thought of juggling before? Did you ever see someone else juggle and think "Wow, I wish I could do that too!". Well you came to the right place! In this how-to site, you can learn how to get started. After you've mastered the
                basics, you can learn some advanced stuff as well and amaze your friends and family!.</h1>
            <h1>If you're still not convinced to as why you should learn to juggle, then you should listen to these health benefits. According to an Oxford study, an experiment was conducted to see if there were changes in white matter after juggling everyday
                for six weeks. The results proved to be true as the experimental group had an increase in white matter. "'[These] changes were in regions of the brain which are involved in reaching and grasping in the periphery of vision'" says Jan Scholz,
                a student at the Oxford Centre for Functional Magnetic Resonance Imaging of the Brain. Other benefits include:</h1>
            <h1>
                <li>better reflexes</li>
            </h1>
            <h1>
                <li>improves hand-eye coordination</li>
            </h1>
            <h1>
                <li>relieves stress</li>
            </h1>
            <h1>
                <li>exercises the mind</li>
            </h1>
            <h1>So what are you waiting for? Be like this guy and start juggling!</h1>
            <img src="img/juggling.jpg" width="40%" height="40%" align="middle">
        </div>
    </section>

    <section id="started">
        <div class="container">
            <h1>First, you need a ball or any object that can fit in your hand like a beanbag. With the object on your dominant hand, toss upwards in a motion that makes an upsidedown parabola in the air, and catch with the other hand (see image below). This
                might take several tries so keep on practicing! Once you're comfortable with that, do the same with the other hand.</h1>
        </div>
        <div class="parabola">
            <img src="img/parabola.svg" width="40%" height="40%">
        </div>

    </section>

    <section id="two">
        <div class="container">
            <h1>Once you've mastered tossing and catching with one ball, you can move onto using two balls. The biggest difference here is the timing. With one ball on each hand, toss the first as usual. Then, right when the ball reaches it's peak, toss the
                other ball the same way. Also try not to collide the balls together, so shift your tossing. Remember to keep on practicing and don't give up!</h1>
        </div>
    </section>

    <section id="three">
        <div class="container">
            <h1>Juggling three is very similar to juggling two. Of course, you'll have to hold two balls in one hand and one in the other and time your tosses. The first toss depends on where you're holding the two balls. So, using the hand with the two balls,
                toss only <strong>one</strong> ball. When the first ball reaches it's peak, toss the ball on your other and catch the first one with the same hand. When the second ball reaches it's peak, toss the third ball (the one that hasn't been tossed
                yet) and catch the second with the same hand. Finally, catch the third ball with the opposite hand. If all of that seemed too complicated, here's a visual to help you.</h1>
            <div class="juggling">
                <img src="img/juggle.gif" width="40%" height="40%">
            </div>
            <h1>Congratulations, you now know how to juggle! Keep on practicing and maybe even learn some advanced tricks like juggling four balls or using rings to juggle.</h1>
        </div>
    </section>

</body>

</html>
